<!DOCTYPE html>
<html>
<head>
  <title>Audiogram - by Campfire</title>
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta name="author" content="Campfire team">
  <style type="text/css">
  
  @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@600&display=swap');
  
  body {
    margin: 0;
    padding: 0;
    background: #6A3DC5;
    /*background: radial-gradient(rgb(132, 56, 202), rgba(61, 21, 116, 1));*/
  }

  .wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1220px;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }

  #logo {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }

  #lettersDiv {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 200px;
    max-height: 400px;

  }

  #lettersDiv span {
    display: inline-block;
    margin: 0 10px 0 0 ;
    color: #fff;
    letter-spacing: -5px;
    font-family: "Spartan";
    font-size: 80px;
    line-height: 1.5;
    opacity: 0.35;
  }

  #storyPlayButton {
    position: absolute;
    bottom: 20px;
    right: 20px;
    border-radius: 300px;
    width: 100px;
    height: 100px;
    display: block;
    border: 3px solid rgba(255, 255, 255,.8);
    background: rgba(255, 255, 255,.28);
    color: #fff;
    font-family: "Spartan";
    cursor: pointer;
    outline: none;
    transition: all .2s ease;
    z-index: 3;
  }

  #storyPlayButton:hover, #storyPlayButton:active {
    transform: translateY(-3px);
  }

  #storyPlayButton:active {
    border: 3px solid rgba(255, 255, 255,.8);
    background: rgb(255, 255, 255);
    color: #6A3DC5;
  }

  .chunk {
    position: absolute;
    opacity: 0;
  }

</style>
<script type="text/javascript" src="anime.min.js"></script>
</head>
<body>

<div class="wrapper">
  <button id="storyPlayButton">
    PLAY
  </button>
  <div class="letters" id="lettersDiv">
  </div>
  <audio id="storyAudio"
    src="audio.mp3">
  </audio>
</div>

<a href="https://meet.getcampfire.com" id="logo">
  <img 
    alt="Campfire logo"
    src="campfire.png"
    srcset="campfire-2x.png 2x"
  >
  </a>

<script type="text/javascript">
    

let url = 'https://descript-publish.s3.amazonaws.com/10669d89-2e3a-439e-8c7e-d410c9f4e8ff/transcript-c928481d0cad445392cc4e208d1dafb2.json';

fetch(url)
.then(res => res.json())
.then((data) => {
  var transcript = data
})
.catch(err => { throw err });


  var audio = document.getElementById("storyAudio")
  var lettersDiv = document.getElementById("lettersDiv")

  var storyPlayButton = document.getElementById("storyPlayButton")

  storyPlayButton.addEventListener("click", playAudio)


  var tl = anime.timeline({
    easing: 'easeInOutExpo',
  });

  // <% @words.each_with_index do |word, index| %>
  //   tl.add({
  //       targets: '#word_<%= index %>',
  //       translateY: [50, 0, 0],
  //       opacity: [0, 1, .8]
  //   }, <%= word[:start] %>)
  // <% end %>

  // 5 second chunks?

  chunks = chunkArray(transcript.segments, 10)

  chunks.forEach(function(item, index) {
    let chunk = document.createElement("div")
    chunk.setAttribute("id", "chunk_"+index)
    chunk.classList.add("chunk")
    lettersDiv.appendChild(chunk)
    
    tl.add({
      targets: "#chunk_"+index,
      opacity: 1
    }, item[0].startTime * 1000)

    tl.add({
      targets: "#chunk_"+index,
      opacity: 0
    }, item[item.length - 1].endTime * 1000)


    chunks[index].forEach(function(item, index){
      let segment = document.createElement("span")
      segment.setAttribute("id", "word_"+index)
      segment.innerHTML = item.body
      chunk.appendChild(segment)

      tl.add({
        targets: "#word_"+index,
        translateY: -2,
        opacity: 1
      }, item.startTime * 1000)
      })
  })

  // transcript.segments.forEach(function(item, index){
  //   let segment = document.createElement("span")
  //   segment.setAttribute("id", "word_"+index)
  //   segment.innerHTML = item.body
  //   lettersDiv.appendChild(segment)

  //   tl.add({
  //     targets: "#word_"+index,
  //     translateY: [0, -2, 0],
  //     opacity: [.35, 1, .8]
  //   }, item.startTime * 1000)
  // })

  // <% @words.each_with_index do |word, index| %>
  //   tl.add({
  //       targets: '#word_<%= index %>',
  //       // translateY: [50, 0, 0],
  //       opacity: [.8, .2]
  //   }, <%= word[:start] + 1000 %>)
  // <% end %>

  tl.add({
        targets: '.letter-scroll',
        translateY: [1000],
        opacity: [.3]
    },"+=1000")

  tl.add({
        targets: '#footer',
        translateY: [1000],
        opacity: [.3]
    },"-=900")


  tl.pause();

  audio.onloadedmetadata = function() {

    var promise = audio.play();

    if (promise !== undefined) {
      promise.then(_ => {
        audio.pause();
        playAudio()
      }).catch(error => {
        storyPlayButton.classList = "show"
      });
    }
  };
  function playAudio(){
    storyPlayButton.classList = ""

    setTimeout(function(){
      tl.play();
      setTimeout(function(){
        audio.play();
      }, 400)
    }, 1000)

    
    var progress = anime({
      easing: 'linear',
      targets: '.progress',
      width: ['0%', '100%'],
      duration: audio.duration * 1000,
      complete: alldone
    });
  };

  function alldone(){
  }

  function chunkArray(array, size) {
    let result = []
    for (let i = 0; i < array.length; i += size) {
        let chunk = array.slice(i, i + size)
        result.push(chunk)
    }
    return result
}

</script>
</body>
</html>